# RdfSerializer

./: README.md  RdfSerializer.sln
.github/workflows/: build.yml
RdfSerializer/: RdfSerializer.cs  RdfSerializer.csproj
RdfSerializer.UnitTests/: ExtensionsUnitTests.cs  RdfSerializer.UnitTests.csproj  SerializationTests.cs  TestClassWithId.cs  TestEnum1.cs
RdfSerializer/Extensions/: ValueExtensions.cs
RdfSerializer/Services/: GuidIdProvider.cs  IIdProvider.cs  IIriProvider.cs  IntIdProvider.cs  InternalIdProvider.cs
