<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.6.0" />
    <PackageReference Include="ModelToRdf" Version="1.0.1.3" />
    <PackageReference Include="Wororo.Utilities" Version="1.0.2.5" />
  </ItemGroup>

</Project>
