<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.6.0" />
    <PackageReference Include="Wororo.Utilities" Version="1.0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelToRDF\ModelToRdf.Extensions\ModelToRdf.Extensions.csproj" />
    <ProjectReference Include="..\..\ModelToRDF\ModelToRdf\ModelToRdf.csproj" />
  </ItemGroup>

</Project>
