<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotNetRDF" Version="2.6.0" />
        <PackageReference Include="Wororo.Utilities" Version="1.2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ModelToRDF\ModelToRdf\ModelToRdf.csproj" />
    </ItemGroup>

</Project>